# BookStore

./: BookStore.sln  docker-compose.dcproj  docker-compose.yml
src/BookStore.Api/: BookStore.Api.csproj  Dependencies.cs  DesignTimeDbContextFactory.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  codeGeneratorSettings.json
src/BookStore.Api/Data/: AppDbContext.cs
src/BookStore.Api/Entities/: Book.cs
src/BookStore.Api/Features/Books/: BookDto.cs  BooksController.cs  GetBookByIdQuery.cs  GetBooksQuery.cs  RemoveBookCommand.cs  UpsertBookCommand.cs
src/BookStore.Api/Features/DigitalAssets/: DigitalAssetsController.cs  GetDigitalAssetByFileNameQueryCommand.cs  MultipartRequestHelper.cs  UploadDigitalAssetCommand.cs
src/BookStore.Api/Features/Tags/: GetTagByIdQuery.cs  GetTagsQuery.cs  RemoveTagCommand.cs  TagDto.cs  TagsController.cs  UpsertTagCommand.cs
src/BookStore.Api/Interfaces/: IAppDbContext.cs
src/BookStore.Core/: BookStore.Core.csproj  codeGeneratorSettings.json
src/BookStore.Core/Entities/: Author.cs  Book.cs  BookTag.cs  Role.cs  Tag.cs  User.cs
src/BookStore.Core/Interfaces/: IAppDbContext.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Data/: AppDbContext.cs
src/BookStore.Infrastructure/Interfaces/: IAppDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20190306104459_Initial.Designer.cs  20190306104459_Initial.cs  AppDbContextModelSnapshot.cs
src/BookStore.SPA/: Program.cs  Startup.cs
src/BookStore.SPA/Controllers/: SampleDataController.cs
src/BookStore.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BookStore.Spa/: README.md  angular.json  codeGeneratorSettings.json  package-lock.json  package.json
src/BookStore.Spa/e2e/src/: app.e2e-spec.ts
src/BookStore.Spa/src/: index.html
src/BookStore.Spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  master-page.component.css  master-page.component.html
src/BookStore.Spa/src/app/books/: book-page.component.ts  book-upsert-overlay.component.css  book-upsert-overlay.component.html  book-upsert-overlay.component.ts  book-upsert-overlay.ts  book.model.ts  book.service.ts  books-page.component.css  books-page.component.html  books-page.component.ts  books.module.ts  edit-book-overlay.component.html  edit-book-overlay.component.ts  edit-book-overlay.ts
src/BookStore.Spa/src/app/core/: core.module.ts  overlay-ref-provider.ts  overlay-ref-wrapper.ts  overlay.service.ts
src/BookStore.Spa/src/app/dashboard/: dashboard-page.component.css  dashboard.module.ts
src/BookStore.Spa/src/app/digital-assets/: digital-asset-url-input.component.html  digital-asset-url-input.component.ts  digital-asset.service.ts  digital-assets.module.ts
src/BookStore.Spa/src/app/shared/: shared.module.ts
src/BookStore.Spa/src/app/shared/auto-complete-chip-list/: auto-complete-chip-list.component.html  auto-complete-chip-list.component.ts  auto-complete-chip-list.module.ts
src/BookStore.Spa/src/app/shared/header/: header.component.css  header.component.html  header.module.ts
src/BookStore.Spa/src/app/tags/: tag-upsert-overlay.component.html  tag-upsert-overlay.component.ts  tag-upsert-overlay.ts  tag.model.ts  tag.service.ts  tags-page.component.css  tags-page.component.html  tags-page.component.ts  tags.module.ts
src/BookStore.Spa/src/environments/: environment.prod.ts  environment.ts
